language: go

matrix:
  include:
    - go:  1.14.x
      env: VET=1
    - go:  1.14.x
      env: RACE=1
    - go:  1.14.x
      env: RUN386=1

    - go:  1.13.x
      env: VET=1 GO111MODULE=on
    - go:  1.13.x
      env: RACE=1 GO111MODULE=on
    - go:  1.13.x
      env: RUN386=1

    - go:  1.12.x
      env: GO111MODULE=on
    - go:  1.11.x
      env: GO111MODULE=on
      before_script:
        - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $GOPATH/bin v1.24.0
        - go mod vendor

    - go: stable

addons:
  apt:
    packages:
      - libsystemd-dev
before_script:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $GOPATH/bin v1.24.0
